{
  "name": "tla-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["client", "server", "shared"],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace shared && npm run build --workspace server && npm run build --workspace client",
    "preview": "npm run preview --workspace client",
    "test": "npm run test --workspace shared",
    "archive": "node tools/create-zip.mjs",
    "import:fomap": "node tools/import-fomap.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
